<!--
Copyright 2017 Pantomath SAS

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
// -->

<!DOCTYPE html>
<html>

<head>
	<title>Panto - $pagetitle$</title>

	<link rel="apple-touch-icon" sizes="128x128" href="image/logo128.png" s>
	<link rel="icon" href="image/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description"
		content="Open Source and on-premises, Panto is a universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">
	<meta property="og:title" content="Panto by Pantomath">
	<meta property="og:image" content="image/logopanto1200.png">
	<meta property="og:description"
		content="Open Source and on-premises, Panto is a universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">
	$for(author-meta)$
	<meta name="author" content="$author-meta$" />
	$endfor$
	$if(date-meta)$
	<meta name="date" content="$date-meta$" />
	$endif$
	$if(keywords)$
	<meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
	$endif$

	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
	<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous" />
	<link href="//fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
	<style type="text/css">
		code {
			white-space: pre;
		}
	</style>
	$if(quotes)$
	<style type="text/css">
		q {
			quotes: "“""”""‘""’";
		}
	</style>
	$endif$
	$if(highlighting-css)$
	<style type="text/css">
		$highlighting-css$
	</style>
	$endif$
	$for(css)$
	<link rel="stylesheet" href="$css$" type="text/css" />
	$endfor$
	$if(math)$
	$math$
	$endif$
	$for(header-includes)$
	$header-includes$
	$endfor$
	<link href="css/panto.css" rel="stylesheet" type="text/css">

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-5Q4HQVV');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="/"><img src="image/logo50px.png" alt="Panto"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="product.html">Product</a></li>
					<li class="nav-item"><a class="nav-link" href="probes.html">Integrations</a></li>
					<li class="nav-item active dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Documentation
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="001-Getting-Started-With-Panto.md">Getting started with
								Panto</a>
							<a class="dropdown-item" href="002-Detailed-Documentation.md">Detailed documentation</a>
							<a class="dropdown-item" href="003-API-Reference.md">API reference</a>
						</div>
					</li>
					<li class="nav-item"><a class="nav-link" href="//packages.panto.app">Download</a></li>
					<li class="nav-item"><a class="nav-link" href="004-FAQ.md">FAQ</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="middle">
		<section class="documentation">
			<div class="row">
				<div class="col-12 text-center">
					$if(title)$
					<div class="section-title">$title$</div>
					$endif$
				</div><!-- .col-12 -->
			</div><!-- .row -->
			<div class="row">
				$if(toc)$
				<div class="col-sm-3 help-toc">
					<div id="$idprefix$TOC" class="sticky-top">
						$toc$
					</div>
					$endif$
				</div><!-- .col-sm-3 -->
				<div class="col-sm-8 help-content">
					$body$
				</div><!-- .col -->
			</div><!-- .row -->
		</section>
	</div><!-- .middle -->

	<footer class="footer">
		<div class="container">
			<div class="row justify-content-center text-center">
				PANTO &trade; is a monitoring software developped by PANTOMATH &trade;
			</div><!-- .row -->
			<div class="row justify-content-center text-center">
				<a href="legal.html" style="color:white">Legal</a>
			</div><!-- .row -->
			<div class="row justify-content-center text-center icons">
				<div class="col-4">
					<a href="//gitlab.com/pantomath-io/panto"><i class="fa fa-3x fa-fw fa-gitlab"></i></a>
				</div><!-- .col-4 -->
				<div class="col-4">
					<a href="//twitter.com/panto_app"><i class="fa fa-3x fa-fw fa-twitter"></i></a>
				</div><!-- .col-4 -->
				<div class="col-4">
					<a href="//medium.com/pantomath"><i class="fa fa-3x fa-medium"></i></a>
				</div><!-- .col-4 -->
			</div><!-- .row -->
		</div><!-- .container -->
	</footer>


	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
</body>

</html>