<!--
Copyright 2017 Pantomath SAS

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
// -->

<!DOCTYPE html>
<html>

<head>
	<title>Panto</title>

	<link rel="apple-touch-icon" sizes="128x128" href="image/logo128.png" s>
	<link rel="icon" href="image/favicon.ico" type="image/x-icon">

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description"
		content="Open Source and on-premises, Panto is a universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">
	<meta property="og:title" content="Panto by Pantomath">
	<meta property="og:image" content="image/logopanto1200.png">
	<meta property="og:description"
		content="Open Source and on-premises, Panto is a universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">

	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"
		type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
		integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
		rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
	<link href="css/panto.css" rel="stylesheet" type="text/css">

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-5Q4HQVV');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="/"><img src="image/logo50px.png" alt="Panto"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="/">Home <span
								class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="product.html">Product</a></li>
					<li class="nav-item"><a class="nav-link" href="probes.html">Integrations</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Documentation
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="001-Getting-Started-With-Panto.md">Getting started with
								Panto</a>
							<a class="dropdown-item" href="002-Detailed-Documentation.md">Detailed documentation</a>
							<a class="dropdown-item" href="003-API-Reference.md">API reference</a>
						</div>
					</li>
					<li class="nav-item"><a class="nav-link" href="//packages.panto.app">Download</a></li>
					<li class="nav-item"><a class="nav-link" href="004-FAQ.md">FAQ</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="middle">
		<section class=pushhp>
			<div class="container">
				<div class="col-12 text-center">
					<img class="img-fluid" src="image/background1.png">
					<img class="img-fluid" src="image/background2.png">
				</div><!-- .col-md-12 -->
			</div><!-- .container -->
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="tagline">No more downtime, no more revenue loss</h1>
				</div><!-- .col-md-12 text-center -->
			</div><!-- .row -->
			<div class="row justify-content-center">
				<div><a href="001-Getting-Started-With-Panto.md" class="btn btn-lg btn-panto">Getting started for
						Free</a></div>
			</div><!-- .row -->
		</section><!-- .pushhp -->

		<section class="features">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">Features</div>
				</div><!-- .col-12 -->
			</div><!-- .row -->
			<div class="row">
				<div class="col-12 text-center tagline">
					<h5>Panto is a universal solution to free your business from downtimes</h5>
				</div>
			</div><!-- .row -->

			<div class="row justify-content-center features-item">
				<div class="col-sm-4">
					<img class="center-block img-fluid" src="image/smartalerting.png">
				</div><!-- .col-sm-4 -->
				<div class="col-sm-4">
					<h3>Smart Alerting</h3>
					<p class="text-justify">Panto allows you to create alert based on metric:
					<ul>
						<li>previous value</li>
						<li>trend</li>
						<li>recurrence of value</li>
					</ul><br>
					Rich grammar to better define potential failure situation.<br>
					A failure can't always be defined with a threshold, sometimes things get more complicated.<br>
					We got you covered!</p>
				</div><!-- .col-sm-4 -->
			</div><!-- .row -->

			<div class="row justify-content-center">
				<div class="col-md-8">
					<hr>
				</div>
			</div>

			<div class="row justify-content-center features-item">
				<div class="col-sm-4">
					<h3>Infinite data retention</h3>
					<p class="text-justify">With Panto, you can keep track of your service activity forever, if you want
						to.<br>
						Why is it super important? Because you need to keep a trace of your outage to make sure won't
						happen again. Or because you want to evaluate your SLAs on the whole year. And compare progress
						between years.<br><br>
						Panto uses InfluxDB to store the metrics.</p>
				</div><!-- .col-sm-4 -->
				<div class="col-sm-4">
					<img class="center-block img-fluid" src="image/infinitedataretention.png">
				</div><!-- .col-sm-4 -->
			</div><!-- .row -->

			<div class="row justify-content-center">
				<div class="col-md-8">
					<hr>
				</div>
			</div>

			<div class="row justify-content-center features-item">
				<div class="col-sm-4">
					<img class="center-block img-fluid" src="image/richdashboarding.png">
				</div><!-- .col-sm-4 -->
				<div class="col-sm-4">
					<h3>Rich dashboarding</h3>
					<p class="text-justify">Track and display metrics that matters.<br>
						From systems administrator to CEO, detect fast and move forward.<br><br>
						We all need amazing dashboards.</p>
				</div><!-- .col-sm-4 -->
			</div><!-- .row -->
		</section><!-- .features -->

		<section class="about">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<div class="section-title">About us</div>
				</div><!-- .col-12 -->
				<div class="col-md-10 about-text">
					<p class="text-justify">Born by need, designed with desire.<br><br>
						Backed by industry leaders, the project is born facing complexity to find global and consistent
						monitoring solution and total lack of predictive failure alerting. Panto is handcrafted by a
						4-person veteran team mostly based in Paris.<br>
						We want to address all digital businesses that want to secure their activity with an
						easy-to-integrate, powerful and clean tool alerting all key operation and C levels. Cutting edge
						big data technologies and methods are used for the predictive failure detection, intelligent
						configuration assistant and smart alerting.</p>
					<div class="row justify-content-center">
						<div><a href="mailto:hello@pantomath.io" class="btn btn-lg btn-panto">hello@pantomath.io</a>
						</div>
					</div>
				</div><!-- .col-md-12 -->
			</div><!-- .row -->
		</section>
	</div><!-- .middle -->

	<footer class="footer">
		<div class="container">
			<div class="row justify-content-center text-center">
				PANTO &trade; is a monitoring software developped by PANTOMATH &trade;
			</div><!-- .row -->
			<div class="row justify-content-center text-center">
				<a href="legal.html" style="color:white">Legal</a>
			</div><!-- .row -->
			<div class="row justify-content-center text-center icons">
				<div class="col-4">
					<a href="//gitlab.com/pantomath-io/panto"><i class="fa fa-3x fa-fw fa-gitlab"></i></a>
				</div>
				<div class="col-4">
					<a href="//twitter.com/panto_app"><i class="fa fa-3x fa-fw fa-twitter"></i></a>
				</div>
				<div class="col-4">
					<a href="//medium.com/pantomath"><i class="fa fa-3x fa-medium"></i></a>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
</body>

</html>