<!--
Copyright 2017 Pantomath SAS

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
// -->

<!DOCTYPE html>
<html>

<head>
	<title>Legal mentions</title>

	<link rel="apple-touch-icon" sizes="128x128" href="image/logo128.png" s>
	<link rel="icon" href="image/favicon.ico" type="image/x-icon">

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description"
		content="Open Source and on-premises, Panto is an universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">
	<meta property="og:title" content="Panto by Pantomath">
	<meta property="og:image" content="image/logopanto1200.png">
	<meta property="og:description"
		content="Open Source and on-premises, Panto is an universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">

	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"
		type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
		integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
		rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
	<link href="css/panto.css" rel="stylesheet" type="text/css">

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-5Q4HQVV');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="/"><img src="image/logo50px.png" alt="Panto"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="product.html">Product</a></li>
					<li class="nav-item"><a class="nav-link" href="probes.html">Integrations</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Documentation
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="001-Getting-Started-With-Panto.md">Getting started with
								Panto</a>
							<a class="dropdown-item" href="002-Detailed-Documentation.md">Detailed documentation</a>
							<a class="dropdown-item" href="003-API-Reference.md">API reference</a>
						</div>
					</li>
					<li class="nav-item"><a class="nav-link" href="//packages.panto.app">Download</a></li>
					<li class="nav-item"><a class="nav-link" href="004-FAQ.md">FAQ</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="middle">
		<section class="features">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">Legal Mentions
					</div>
				</div><!-- .col-12 -->
			</div>
			<div class="row justify-content-center">
				<div class="col-md-10 about-text">
					<br>
					<h3>Site Editor</h3>
					<b>Company:</b> PANTOMATH SAS<br>
					<b>Capital:</b> 1,000 €<br>
					<b> Registration No:</b> 829 948 603 RCS Paris<br>
					<b>VAT number:</b> FR60829948603 <br>
					<b>Registration Address:</b> 10, rue de Penthièvre – 75008 Paris – France <br>
					<br>
					<h3>Contact</h3>
					If you have any questions about our service, please contact us at <a
						href="mailto:hello@pantomath.io" target="_top"> hello@pantomath.io</a><br>
					<br>
					<h3>Links</h3>
					Sites linked directly or indirectly to about.panto.app are not under our control. Consequently, we
					assume no responsibility concerning information published on these sites. Links to external sites
					are simply referred for convenience reasons and they do not involve any warranty of their
					content.<br>
					<br>
					<h3>Applicable Law</h3>
					The present Legal Mentions are under the authority of the national French law. In case of illicit
					actions, the French Justice Institutions are the only competent ones.<br>
					<br>
					<h3>Intellectual Property</h3>
					The presentation and elements of websites (pantomath.io and app.panto.app) such as trademarks,
					logos, content, and graphical elements, belong to <b>Pantomath SAS</b> or to its licensors and are
					thus protected by the law. They can only be used with consent from <b>Pantomath SAS</b>.<br>We are
					using icons and graphical elements from the <b>Noun project</b> created by :
					<ul>
						<li>Ladhina</li>
						<li>Andrew Doane</li>
						<li>icon 54</li>
						<li>nopixel</li>
						<li>Dinosoft Labs</li>
						<li>alrigel</li>
						<li>Deemak Daksina</li>
						<li>Edwin Prayogi M</li>
						<li>and Gimzy7</li>
					</ul>

					Any use of :
					<ul>
						<li><b>Redis</b></li>
						<li><b>PostgreSQL</b></li>
						<li><b>Nginx</b></li>
						<li><b>phpfpm</b></li>
						<li><b>Mongo DB</b></li>
						<li><b>Memcached</b></li>
						<li><b>Elastic</b></li>
						<li><b>Net-SNMP</b></li>
						<li><b>Cassandra</b></li>
						<li><b>Docker</b></li>
					</ul>
					by <b>Pantomath SAS</b> is for referential purposes only and does not indicate any sponsorship,
					endorsement or affiliation with <b>Pantomath SAS</b> <br>
					<br>
					<h3>Data Retention</h3>
					Logs, metrics or technical data (web browser, IP address) collected from our users will not be
					disclosed, nor sold to any third parties. This data will only be stored for performance aims. It
					will be retained for as long as you use our services and 12 months after termination of your
					contract.<br>
					<br>
					<h3>Privacy Policy</h3>
					Upon navigating our website, cookies will be collected. When you register to use one of our
					services, you will be requested to fill in identity information such as your name, company name,
					email and password. By registering, you agree to the retention of this information. Cookies and
					personal information is not shared with any third party and is solely used to improve your
					experience (more details in the following part).
					We could disclose personal information to respond to court orders, to exercise our rights or defend
					against legal claims. Such information will only be shared if it can help investigating and
					preventing any type of illegal activities.<br>
					<br>
					<h5>1. What types of information do we Collect About our Users?</h5>
					<ul>
						<li>Personal Information: name, title, company name, job function, expertise, postal address,
							telephone number or email address.</li>
						<li>Other information: information not related to your identity, such as browser or device use,
							data collected by cookies, demographic information. We use this information to optimize our
							services.</li>
						<li>IP Addresses: showing the pages you visited on the site or app and the time when you did so.
							This is a standard practice and is done automatically to improve operations and diagnose
							technical issues.</li>
					</ul>

					<h5>2. How do we collect information?</h5>
					Through the website: We could collect information from you if you answer our survey, contact us or
					subscribe to our newsletter.<br>
					We use cookies on our website to collect navigation information.<br>
					Cookies are files installed on your computer by the administrator of a site. They retain relevant
					information related to the user’s connection to this site.<br>
					We use cookies solely to collect information that can facilitate your navigation. Under no
					circumstances do cookies collect personal information about you. It is also possible for you to
					disable the installation of cookies or delete them. In that case, we will make sure your navigation
					is not hindered.<br>
					<ul>
						<li>Offline: We may collect personal information from you on events (such as business cards,
							email addresses) or during phone calls with sales representatives.</li>
						<li>Emails: We may collect personal information from you from email exchanges.</li>
						<li>Information from other sources: We may collect information from third parties (event
							organisers, social media pages, publicly available emails).</li>
						<li>Web analytics: We may collect information from website aggregated analytics:
							<ul>
								<li>Google Analytics (tool provided by Google): uses cookies (see definition above) and
									aggregates website navigation data on our domain. Information is automatically
									ingested by Google and collected in the US.</li>
							</ul>
						</li>
					</ul>
					<h5>3. How do we use Personal Information?</h5>
					We may use Personal Information to:
					<ul>
						<li>Improve our digital communication and services.</li>
						<li>Contact you to share relevant information on business services and offers.</li>
						<li>Answer to your requests (send you requested materials, newsletters etc.).</li>
						<li>Send you relevant administrative information (regarding our policies, contracts etc.).</li>
						<li>Provide you with customer service and guide you in using our product.</li>
						<li>Send you marketing communications that can be of interest to you. They always have an
							opt-out option.</li>
						<li>Keep you updated on our service and product.</li>
						<li>Conduct data analysis (website or app feedback) to improve our services.</li>
						<li>Launch Remarketing campaigns via the use of cookies you consent to by visiting our website.
						</li>
					</ul>
					<br>
					<h3>Access to your Personal Data</h3>
					In conformity with the French law N° 78-17 dated 6th January 1978 on Information Technology, Data
					Files and Civil Liberties, you have the right to access and modify personal data. You can contact us
					at <a href="mailto:hello@pantomath.io" target="_top"> hello@pantomath.io</a> if you want to exercise
					this right.<br>

					You can oppose the processing of your personal information for legitimate reasons.<br>
					<br>

					<h3>Security</h3>
					We implement the best measures and standards to protect and maintain the security of your personal
					and professional information on our website.

					However, just like any other web provider, we cannot guarantee that hackers could not gain access to
					your personal information in spite of our measures.
					<br>
					If you have any questions about the security of our website, please email <a
						href="mailto:hello@pantomath.io" target="_top"> hello@pantomath.io</a>.<br>
					<br>
				</div>
			</div>
	</div><!-- .row -->
	</section><!-- .features -->
	</div><!-- .middle -->

	<footer class="footer">
		<div class="container">
			<div class="row justify-content-center text-center">
				PANTO &trade; is a monitoring software developped by PANTOMATH &trade;
			</div><!-- .row -->
			<div class="row justify-content-center text-center">
				<a href="legal.html" style="color:white">Legal</a>
			</div><!-- .row -->
			<div class="row justify-content-center text-center icons">
				<div class="col-4">
					<a href="//gitlab.com/pantomath-io/panto"><i class="fa fa-3x fa-fw fa-gitlab"></i></a>
				</div><!-- .col-4 -->
				<div class="col-4">
					<a href="//twitter.com/panto_app"><i class="fa fa-3x fa-fw fa-twitter"></i></a>
				</div><!-- .col-4 -->
				<div class="col-4">
					<a href="//medium.com/pantomath"><i class="fa fa-3x fa-medium"></i></a>
				</div><!-- .col-4 -->
			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
</body>

</html>