<!--
Copyright 2017 Pantomath SAS

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
// -->

<!DOCTYPE html>
<html>

<head>
	<title>Panto Integrations</title>

	<link rel="apple-touch-icon" sizes="128x128" href="image/logo128.png" s>
	<link rel="icon" href="image/favicon.ico" type="image/x-icon">

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description"
		content="Open Source and on-premises, Panto is an universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">
	<meta property="og:title" content="Panto by Pantomath">
	<meta property="og:image" content="image/logopanto1200.png">
	<meta property="og:description"
		content="Open Source and on-premises, Panto is an universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">

	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"
		type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
		integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
		rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
	<link href="css/panto.css" rel="stylesheet" type="text/css">

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-5Q4HQVV');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="/"><img src="image/logo50px.png" alt="Panto"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="product.html">Product</a></li>
					<li class="nav-item active"><a class="nav-link" href="probes.html">Integrations <span
								class="sr-only">(current)</span></a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Documentation
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="001-Getting-Started-With-Panto.md">Getting started with
								Panto</a>
							<a class="dropdown-item" href="002-Detailed-Documentation.md">Detailed documentation</a>
							<a class="dropdown-item" href="003-API-Reference.md">API reference</a>
						</div>
					</li>
					<li class="nav-item"><a class="nav-link" href="//packages.panto.app">Download</a></li>
					<li class="nav-item"><a class="nav-link" href="004-FAQ.md">FAQ</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="middle">
		<section class="features">
			<div class="text-center">
				<div class="section-title">Integrations</div>
			</div><!-- .text-center -->
			<div class="container justify-content-center features-item">
				<p class="text-justify">A <b>Probe</b> is the specific process that requests a metric or tests a
					behaviour on a <b>Target</b>. A Probe is always spawned by an Agent, whether it is a local or a
					remote Agent.</p>
			</div><!-- .features-item -->
			<div class="container justify-content-center features-item">
				<div class="d-md-flex flex-row">
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#ping">
							<img src="image/probes/ping.png" alt="Ping" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#uptime">
							<img src="image/probes/uptime.png" alt="Uptime" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#tls-certificate">
							<img src="image/probes/tlscertificate.png" alt="TLS certificate" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#system-load">
							<img src="image/probes/systemload.png" alt="systemload" class="img-fluid">
						</a>
					</div><!-- .item -->
				</div><!-- .row -->
				<div class="d-md-flex flex-row">
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#postgresql">
							<img src="image/probes/postgresql.png" alt="PostgreSQL" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#php-fpm">
							<img src="image/probes/phpfpm.png" alt="phpfpm" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#ntp">
							<img src="image/probes/ntp.png" alt="ntp" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#nginx">
							<img src="image/probes/nginx.png" alt="NGINX" class="img-fluid">
						</a>
					</div><!-- .item -->
				</div><!-- .row -->
				<div class="d-md-flex flex-row">
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#network-statistics">
							<img src="image/probes/network.png" alt="Network" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#mysql">
							<img src="image/probes/mysql.png" alt="mysql" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#mongodb">
							<img src="image/probes/mongodb.png" alt="mongo db" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#memory-usage">
							<img src="image/probes/memory.png" alt="Memory" class="img-fluid">
						</a>
					</div><!-- .item -->
				</div><!-- .row -->
				<div class="d-md-flex flex-row">
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#memcached">
							<img src="image/probes/memcached.png" alt="Memcached" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#influxdb">
							<img src="image/probes/influxdb.png" alt="influxdb" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#elasticsearch">
							<img src="image/probes/elasticsearch.png" alt="Elasticsearch" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#file-checksum">
							<img src="image/probes/filechecksum.png" alt="file checksum" class="img-fluid">
						</a>
					</div><!-- .item -->
				</div><!-- .row -->
				<div class="d-md-flex flex-row">
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#cpu-usage">
							<img src="image/probes/cpu.png" alt="CPU" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#cassandra">
							<img src="image/probes/cassandra.png" alt="cassandra" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#disk-usage">
							<img src="image/probes/disk-usage.png" alt="Disk Usage" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#disk-io">
							<img src="image/probes/disk-io.png" alt="Disk I/O" class="img-fluid">
						</a>
					</div><!-- .item -->
				</div><!-- .row -->
				<div class="d-md-flex flex-row">
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#docker-2">
							<img src="image/probes/docker.png" alt="Docker" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#http-request">
							<img src="image/probes/httprequest.png" alt="HTTP request" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#process-statistics">
							<img src="image/probes/process.png" alt="Process" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#redis-statistics">
							<img src="image/probes/redis.png" alt="Redis" class="img-fluid">
						</a>
					</div><!-- .item -->
				</div><!-- .row -->
				<div class="d-md-flex flex-row">
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#snmp">
							<img src="image/probes/snmp.png" alt="SNMP" class="img-fluid">
						</a>
					</div><!-- .item -->
					<div class="col-12 col-sm-12 col-md-3 integrations-item">
						<a href="/002-Detailed-Documentation.md#sybase">
							<img src="image/probes/sybase.png" alt="Sybase" class="img-fluid">
						</a>
					</div><!-- .item -->
				</div><!-- .row -->
			</div><!-- .features-item -->
		</section><!-- .features -->
	</div><!-- .middle -->

	<footer class="footer">
		<div class="container">
			<div class="row justify-content-center text-center py-1">
				PANTO &trade; is a monitoring software developped by PANTOMATH &trade;
			</div><!-- .row -->
			<div class="row justify-content-center text-center">
				<a href="legal.html" style="color:white">Legal</a>
			</div><!-- .row -->
			<div class="row justify-content-center text-center icons">
				<div class="col-4">
					<a href="//gitlab.com/pantomath-io/panto"><i class="fa fa-3x fa-fw fa-gitlab"></i></a>
				</div><!-- .col-4 -->
				<div class="col-4">
					<a href="//twitter.com/panto_app"><i class="fa fa-3x fa-fw fa-twitter"></i></a>
				</div><!-- .col-4 -->
				<div class="col-4">
					<a href="//medium.com/pantomath"><i class="fa fa-3x fa-medium"></i></a>
				</div><!-- .col-4 -->
			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
</body>

</html>