<!--
Copyright 2017 Pantomath SAS

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
// -->

<!DOCTYPE html>
<html>

<head>
	<title>Product</title>

	<link rel="apple-touch-icon" sizes="128x128" href="image/logo128.png" s>
	<link rel="icon" href="image/favicon.ico" type="image/x-icon">

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description"
		content="Open Source and on-premises, Panto is an universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">
	<meta property="og:title" content="Panto by Pantomath">
	<meta property="og:image" content="image/logopanto1200.png">
	<meta property="og:description"
		content="Open Source and on-premises, Panto is an universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">

	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"
		type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
		integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
		rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
	<link href="css/panto.css" rel="stylesheet" type="text/css">

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-5Q4HQVV');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="/"><img src="image/logo50px.png" alt="Panto"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item active"><a class="nav-link" href="product.html">Product <span
								class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="probes.html">Integrations</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Documentation
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="001-Getting-Started-With-Panto.md">Getting started with
								Panto</a>
							<a class="dropdown-item" href="002-Detailed-Documentation.md">Detailed documentation</a>
							<a class="dropdown-item" href="003-API-Reference.md">API reference</a>
						</div>
					</li>
					<li class="nav-item"><a class="nav-link" href="//packages.panto.app">Download</a></li>
					<li class="nav-item"><a class="nav-link" href="004-FAQ.md">FAQ</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="middle">
		<section class="features">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">Approach</div>
				</div><!-- .col-12 -->
			</div><!-- .row -->
			<div class="row justify-content-center features-item">
				<div class="col-9">
					<h1>Panto is based on Agent/Server architecture</h1>
				</div><!-- .col-12 -->
			</div><!-- .row -->
			<div class="row justify-content-center features-item">
				<div class="col-8 text-center">
					<img class="center-block img-fluid" src="image/SATschema.png">
				</div><!-- .col-8 -->
			</div><!-- .row -->
			<div class="row justify-content-center features-item">
				<div class="col-sm-3">
					<h5 class="text-center">Server</h5>
					<p class="text-justify">The <b>Server</b> is the main component of the solution. It is responsible
						for managing the configuration, communicating with the <b>Agents</b>, receiving and storing the
						<b>Results</b>, testing the <b>States</b> and trigerring the <b>Alerts</b>.<br>
						These different functions can be spread on different hosts or be redundantly deployed, to allow
						better scalability.</p>
				</div><!-- .col-sm-3 -->
				<div class="col-sm-3">
					<h5 class="text-center">Agent</h5>
					<p class="text-justify">The <b>Agent</b> is a small application that launches the <b>Probes</b> and
						sends the <b>Results</b> to the <b>Server</b>. The <b>Agent</b> is configured to register on a
						<b>Server</b>, where it gets its full configuration.<br>
						In case of communication issues, the <b>Agent</b> spools the <b>Results</b> to be sent, until
						the <b>Server</b> is reachable again.<br>
						There are two types of <b>Agents</b>:
					<ul>
						<li>local, that means the <b>Agent</b> runs on the <b>Target</b>;</li>
						<li>remote, that means the <b>Agent</b> runs on the <b>Server</b> or on any remote location.
						</li>
					</ul><br></p>
				</div><!-- .col-sm-3 -->
				<div class="col-sm-3">
					<h5 class="text-center">Target</h5>
					<p class="text-justify">A <b>target</b> is the thing you want to monitor. It can be anything, like:
					<ul>
						<li>a host (bare metal <b>Server</b>, VPS, storage device, ...);</li>
						<li>a service (website, database cluster, ...);</li>
						<li>a network equipment (router, switch, firewall, ...);</li>
						<li>an application (API, website, ...).</li>
					</ul><br>
					We recommend the use of a unique FQDN to identify a <b>Target</b>, but you can use any string,
					as the <b>Target</b> is identified by a UUID. Nevertheless, the <b>Target</b> has to be
					reachable by the <b>Agent</b>. It can run an <b>Agent</b> or it can receive data scrapping
					requests from a remote <b>Agent</b>.</p>
				</div><!-- .col-sm-3 -->
			</div><!-- .row -->
			<div class="row justify-content-center features-item">
				<div class="col-9 tagline">
					<h1>From collecting metrics to triggering an Alert</h1>
				</div><!-- .col-9 -->
			</div><!-- .row -->
			<div class="row justify-content-center features-item">
				<div class="col-sm-3">
					<img class="center-block img-fluid" src="image/probes.png">
				</div><!-- .col-sm-3 -->
				<div class="col-sm-6">
					<h5>Probe</h5>
					A <b>Probe</b> is the specific process that tests a behaviour or gather metrics on a <b>Target</b>.
					A <b>Probe</b> is always spawned by an <b>Agent</b>, whether it is a local or a remote <b>Agent</b>.
				</div><!-- .col-sm-6 -->
			</div><!-- .row -->
			<div class="row justify-content-center features-item">
				<div class="col-sm-3">
					<img class="center-block img-fluid" src="image/results.png">
				</div><!-- .col-sm-3 -->
				<div class="col-sm-6">
					<h5>Result</h5>
					The <b>Result</b> is the output of a <b>Probe</b>. It consists of a timestamp (when the <b>Probe</b>
					was executed), and a dictionary of metrics with their values (<i>int</i>, <i>float</i>,
					<i>string</i> or <i>boolean</i>).<br>
					It is stored in the timeseries database.
				</div><!-- .col-sm-6 -->
			</div><!-- .row -->
			<div class="row justify-content-center features-item">
				<div class="col-sm-3">
					<img class="center-block img-fluid" src="image/states.png">
				</div><!-- .col-sm-3 -->
				<div class="col-sm-6">
					<h5>State</h5>
					A <b>State</b> is the classification of the <b>Result</b> of a <b>Probe</b>. It can have 6 different
					values:
					<ul>
						<li><b>Unknown</b>: when the <b>State</b> can't be determined, either because there's no value,
							or because the value can't be compared to configuration;</li>
						<li><b>OK</b>: when the <b>Result</b> is considered as normal;</li>
						<li><b>Warning</b>: when the <b>Result</b> is considered as worth attention;</li>
						<li><b>Critical</b>: when the <b>Result</b> shows an issue that needs a reaction;</li>
						<li><b>Missing Data</b>: when the <b>Agent</b> hasn't sent any <b>Result</b> for a while.</li>
						<li><b>Error</b>: when a <b>Probe</b> had an error and failed to return a <b>Result</b>.</li>
					</ul><br>
					To determine the <b>State</b> of a <b>Probe</b> based on its <b>Result</b>, the configuration has 3
					different algorithms:
					<ul>
						<li><b>Threshold</b>: the value of one metric is compared to a fixed reference (e.g. free memory
							is above 10%);</li>
						<li><b>Trend</b>: the trend of the last X values of the metric is compared to a fixed reference
							(e.g. the derivative of the count of HTTP/500 over the last 25 occurences is below 2);</li>
						<li><b>History</b>: the value of one metric is compared to the value of the same metric taken Y
							seconds ago (e.g. the count of successful checkouts compared to the same count 24 hours
							ago).</li>
					</ul><br>
				</div><!-- .col-sm-6 -->
			</div><!-- .row -->
			<div class="row justify-content-center features-item">
				<div class="col-sm-3">
					<img class="center-block img-fluid" src="image/alerts.png">
				</div><!-- .col-sm-3 -->
				<div class="col-sm-6">
					<h5>Alert</h5>
					An <b>Alert</b> may occur when the <b>State</b> of a check has been calculated from a <b>Result</b>.
					There are different algorithms to evaluate the <b>Alert</b> conditions:
					<ul>
						<li><b>State change</b>: if the current <b>State</b> differs from the previous one (an option
							can force the <b>Alert</b> to happen when the <b>State</b> is worse than the previous one);
						</li>
						<li><b>State recurrence</b>: if the current <b>State</b> is not OK and lasts for more than X
							occurences;</li>
						<li><b>State flap</b>: if the <b>Probe</b> has <b>State</b> changing more than X times in the
							last Y seconds;</li>
					</ul><br>
					When an <b>Alert</b> occurs, it sends a notification to the contact, based on the configuration:
					<ul>
						<li>an email;</li>
						<li>an SMS;</li>
						<li>a webhook (Slack, Flowdock, Mattermost...);</li>
						<li>an API (PagerDuty).</li>
					</ul><br>
				</div><!-- .col-sm-6 -->
			</div><!-- .row -->
		</section><!-- .features -->
	</div><!-- .middle -->

	<footer class="footer">
		<div class="container">
			<div class="row justify-content-center text-center">
				PANTO &trade; is a monitoring software developped by PANTOMATH &trade;
			</div><!-- .row -->
			<div class="row justify-content-center text-center">
				<a href="legal.html" style="color:white">Legal</a>
			</div><!-- .row -->
			<div class="row justify-content-center text-center icons">
				<div class="col-4">
					<a href="//gitlab.com/pantomath-io/panto"><i class="fa fa-3x fa-fw fa-gitlab"></i></a>
				</div><!-- .col-4 -->
				<div class="col-4">
					<a href="//twitter.com/panto_app"><i class="fa fa-3x fa-fw fa-twitter"></i></a>
				</div><!-- .col-4 -->
				<div class="col-4">
					<a href="//medium.com/pantomath"><i class="fa fa-3x fa-medium"></i></a>
				</div><!-- .col-4 -->
			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
</body>

</html>