<!--
Copyright 2017 Pantomath SAS

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
// -->

<!DOCTYPE html>
<html>

<head>
	<title>Download Panto</title>

	<link rel="apple-touch-icon" sizes="128x128" href="//about.panto.app/image/logo128.png" s>
	<link rel="icon" href="//about.panto.app/image/favicon.ico" type="image/x-icon">

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description"
		content="Open Source and on-premises, Panto is a universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">
	<meta property="og:title" content="Panto by Pantomath">
	<meta property="og:image" content="//about.panto.app/image/logopanto1200.png">
	<meta property="og:description"
		content="Open Source and on-premises, Panto is a universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">

	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"
		type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
		integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
		rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
	<link href="//about.panto.app/css/panto.css" rel="stylesheet" type="text/css">

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-5Q4HQVV');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="//about.panto.app"><img src="//about.panto.app/image/logo50px.png"
					alt="Panto"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="//about.panto.app">Home <span
								class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="//about.panto.app/product.html">Product</a></li>
					<li class="nav-item"><a class="nav-link" href="//about.panto.app/probes.html">Integrations</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Documentation
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="//about.panto.app/001-Getting-Started-With-Panto.md">Getting
								started with Panto</a>
							<a class="dropdown-item" href="//about.panto.app/002-Detailed-Documentation.md">Detailed
								documentation</a>
							<a class="dropdown-item" href="//about.panto.app/003-API-Reference.md">API reference</a>

						</div>
					</li>
					<li class="nav-item active"><a class="nav-link" href="//packages.panto.app">Download</a></li>
					<li class="nav-item"><a class="nav-link" href="//about.panto.app/004-FAQ.md">FAQ</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main class="middle">
		<section class="features">
			<div class="text-center">
				<div class="section-title">Download</div>
			</div><!-- .text-center -->
			<div class="row justify-content-center features-item">
				<div class="col-8">
					<h2 class="text-center">Download Panto</h2>
					<p class="text-justify">Download pre-built binaries for Panto and the Panto Agent here. These are
						the latest
						official Panto stable releases. Panto binaries are built automatically from source for each new
						release. <a href="/bin">See here</a> for older versions, or unstable development versions.</p>
				</div><!-- .col-8 -->
			</div><!-- .row -->
			<div class="row justify-content-center features-item">
				<div class="d-flex flex-wrap">
					<a class="btn btn-lg btn-panto btn-dl" href="/bin/stable/panto-%VERSION%-linux_x86_64.tar.gz">
						<h2>Panto</h2>
						<h6><i>%VERSION% Linux/amd64</i></h6>
					</a>
					<a class="btn btn-lg btn-panto btn-dl" href="/bin/stable/panto-agent-%VERSION%-linux_x86_64.tar.gz">
						<h2>Panto Agent</h2>
						<h6><i>%VERSION% Linux/amd64</i></h6>
					</a>
				</div><!-- .col-8 -->
			</div><!-- .row -->
			<div class="row justify-content-center features-item">
				<div class="col-8">
					<p>Pre-built binaries run on Linux with amd64 architecture. Learn how to <a
							href="//gitlab.com/pantomath-io/panto/blob/develop/docs/BUILD.md">build Panto from
							source</a> to use it
						with other operating systems or architectures.</p>
				</div><!-- .col-8 -->
			</div><!-- .row -->
		</section>
	</main><!-- .middle -->

	<footer class="footer">
		<div class="container">
			<div class="row justify-content-center text-center">
				PANTO &trade; is a monitoring software developped by PANTOMATH &trade;
			</div><!-- .row -->
			<div class="row justify-content-center text-center">
				<a href="//about.panto.app/legal.html" style="color:white">Legal</a>
			</div><!-- .row -->
			<div class="row justify-content-center text-center icons">
				<div class="col-4">
					<a href="//gitlab.com/pantomath-io/panto"><i class="fa fa-3x fa-fw fa-gitlab"></i></a>
				</div><!-- .col-4 -->
				<div class="col-4">
					<a href="//twitter.com/panto_app"><i class="fa fa-3x fa-fw fa-twitter"></i></a>
				</div><!-- .col-4 -->
				<div class="col-4">
					<a href="//medium.com/pantomath"><i class="fa fa-3x fa-medium"></i></a>
				</div><!-- .col-4 -->
			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
</body>

</html>