<!--
Copyright 2017 Pantomath SAS

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
// -->

<!-- header.html to be included by NGINX Fancy Index module starts here -->

<!DOCTYPE html>
<html>

<head>
  <title>Download Panto</title>

  <link rel="apple-touch-icon" sizes="128x128" href="//about.panto.app/image/logo128.png" s>
  <link rel="icon" href="//about.panto.app/image/favicon.ico" type="image/x-icon">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description"
    content="Open Source and on-premises, Panto is a universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">
  <meta property="og:title" content="Panto by Pantomath">
  <meta property="og:image" content="image/logopanto1200.png">
  <meta property="og:description"
    content="Open Source and on-premises, Panto is a universal monitoring solution to free your business from downtimes. No more outage, no more downtime, no more revenue loss">

  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"
    type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
    rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
  <link href="//about.panto.app/css/panto.css" rel="stylesheet" type="text/css">

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-5Q4HQVV');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="//about.panto.app"><img src="//about.panto.app/image/logo50px.png" alt="Panto"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="//about.panto.app">Home<span
                class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="//about.panto.app/product.html">Product</a></li>
          <li class="nav-item"><a class="nav-link" href="//about.panto.app/probes.html">Integrations</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Documentation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="//about.panto.app/001-Getting-Started-With-Panto.md">Getting started with
                Panto</a>
              <a class="dropdown-item" href="//about.panto.app/002-Detailed-Documentation.md">Detailed documentation</a>
              <a class="dropdown-item" href="//about.panto.app/003-API-Reference.md">API reference</a>
            </div>
          </li>
          <li class="nav-item active"><a class="nav-link" href="//packages.panto.app">Download</a></li>
          <li class="nav-item"><a class="nav-link" href="//about.panto.app/004-FAQ.md">FAQ</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="middle">
    <section class="features download">
      <div class="text-center">
        <div class="section-title">Download</div>
      </div><!-- .text-center -->
      <div class="row justify-content-center features-item">
        <div class="col-8">